\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Encoding}{1}}
\newlabel{sec:encoding}{{1}{1}}
\newlabel{sec:encoding@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Structure constraints}{1}}
\@writefile{toc}{\contentsline {paragraph}{Constraint 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Constraint 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability constraints}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tented Archs}{1}}
\@writefile{toc}{\contentsline {paragraph}{Contraint TA1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Contraint TA2}{2}}
